input {
  syslog {
    port => 9002
  }
}
filter{
    grok{
        match => { "message" => "hsp %{IP:memberIp} %{WORD:method} %{URI:url}" }
    }
    if [memberIp] {
        grok {
          match => [ "url", "%{URIPROTO:protocol}://(?:%{USER:user}(?::[^@]*)?@)?(?:%{URIHOST:domain})?(?:%{URIPATHPARAM:params})?" ]
        }
        grok {
          match => [ "params", "%{GREEDYDATA:path}\?%{GREEDYDATA:query}" ]
        }
       mutate {
           convert => {
               "host" => "string"
               "memberIp" => "string"
           }
       }
       urldecode {
           field => "url"
       }

       mutate {
           copy => { "@timestamp" => "creationDate" }
           rename => { "host" => "nasIp" }
           remove_field => [ "tags", "params","message", "@version", "severity", "priority", "facility", "facility_label", "severity_label" ]
           lowercase => [ "method", "url", "domain" ]
       }

    } else {
        drop { }
    }
}

output {
  stdout {}
  kafka {
     bootstrap_servers=>"172.20.0.80:9092"
     topic_id => "syslog"
  }
}
