input {
  syslog {
    port => 9000
  }
}
filter{
    grok{
        match => { "message" => "%{IP:clientIp} %{WORD:httpMethod} %{URI:url}" }
    }
    if [clientIp] {
        grok {
          match => [ "url", "%{URIPROTO:uri_proto}://(?:%{USER:user}(?::[^@]*)?@)?(?:%{URIHOST:domain})?(?:%{URIPATHPARAM:params})?" ]
        }
        grok {
          match => [ "params", "%{GREEDYDATA:path}\?%{GREEDYDATA:query}" ]
        }
       mutate {
           convert => {
               "host" => "string"
               "clientIp" => "string"
           }
       }
       geoip {
           source => "clientIp"
           target => "client_geoip"
       }
       geoip {
           source => "host"
           target => "host_geoip"
       }

    }
}

output {
  elasticsearch {
    hosts => ["http://172.20.0.20:9200"]
    codec => "json"
    manage_template => false
    document_type => "report"
    index => "hotspotplussyslog"
  }
}
