input {
  syslog {
    port => 9000
  }
}
filter{
    grok{
        match => { "message" => "hsp: %{IP:memberIp} %{WORD:method} %{URI:url}" }
    }
    if [memberIp] {
        grok {
          match => [ "url", "%{URIPROTO:protocol}://(?:%{USER:user}(?::[^@]*)?@)?(?:%{URIHOST:domain})?(?:%{URIPATHPARAM:params})?" ]
        }
        grok {
          match => [ "params", "%{GREEDYDATA:path}\?%{GREEDYDATA:query}" ]
        }
       mutate {
           convert => {
               "host" => "string"
               "memberIp" => "string"
           }
       }

       mutate {
           rename => { "host" => "nasIp" }
       }
       mutate {
           remove_field => [ "tags", "params","message", "@version", "severity", "priority", "facility", "facility_label", "severity_label" ]
       }
       urldecode {
           field => "url"
       }
    } else {
        drop { }
    }
}

output {
    if[memberIp]{
      stdout {}
      elasticsearch {
        hosts => ["http://172.20.0.20:9200"]
        codec => "json"
        manage_template => false
        index => "syslog-%{+YYYY.MM.dd}"
      }
    }
}
