input {
  kafka {
    bootstrap_servers => "172.20.0.80:9092"
    group_id => "kafkaSessions"
    topics => ["sessionTopic"]
    codec => "json"
    consumer_threads => 1
  }
}
output {
  elasticsearch {
    hosts => ["http://172.20.0.20:9200"]
    codec => "json"
    manage_template => false
    document_type => "sessions"
    index => "hotspotplussessions"
  }
}