input {
  udp {
    port => 4055
    codec => netflow {
      versions => [9]
    }
    workers  => 1
    type => netflow
  }
}
filter {
   mutate {
       convert => {
           "[netflow][ipv4_src_addr]" => "string"
           "[netflow][ipv4_dst_addr]" => "string"
           "host" => "string"
       }
   }
}
output {
 kafka {
   codec => "json"
   bootstrap_servers => "172.20.0.80:9092"
   compression_type => "gzip"
   topic_id => "rawnetflow"
 }
}