LC_PATH=/key
REDIS_PORT=6379
REDIS_HOST=hsp_redis
REDIS_IP=hsp_redis
LOG_DIR=/logs
INTERNAL_API_ADDRESS=http://127.0.0.1:3000
SYSTEM_ID_PATH=/systemId
NODE_ENV=development
CONFIG_SERVER_URL=http://hotspotpluslicensapi:3000/api
ENABLE_SENTRY=false
SENTRY_RELEASE_TOKEN=8708404e221c11e8a6810242ac110005
MONGO_IP=hsp_mongodb
MONGO_DB_NAME=spotiodbLocal
ELASTIC_IP=hsp_elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX_PREFIX=/localspotio
SMS_API_KEY=7A706844375A7964785A3452317054583841535548413D3D
SERVICE_MAN_USERNAME=pinTimeServiceMan
SERVICE_MAN_PASSWORD=#123aaa)
PERSIAN_SMS_COST=19
ENGLISH_SMS_COST=46
APP_NAME=Api_Server
LOG_LEVEL=debug
PASSWORD_PREFIX=#$*%*#$^%@)
