CONFIG_SERVER_URL=http://hotspotpluslicensapi:3000/api
ELASTIC_INDEX_PREFIX=hotspotplus
ELASTIC_IP=hsp_elasticsearch
ELASTIC_PORT=9200
ENABLE_SENTRY=false
ENGLISH_SMS_COST=46
INTERNAL_API_ADDRESS=http://127.0.0.1:3000
LC_PATH=/key
LOG_DIR=/logs
LOG_LEVEL=debug
MONGO_DB_NAME=spotiodbLocal
MONGO_IP=hsp_mongodb
NODE_ENV=development
PASSWORD_PREFIX=#$*%*#$^%@)
PERSIAN_SMS_COST=19
REDIS_HOST=hsp_redis
REDIS_IP=hsp_redis
REDIS_PORT=6379
SENTRY_RELEASE_TOKEN=8708404e221c11e8a6810242ac110005
SERVICE_MAN_PASSWORD=#123aaa)
SERVICE_MAN_USERNAME=pinTimeServiceMan
SMS_API_KEY=7A706844375A7964785A3452317054583841535548413D3D
SYSTEM_ID_PATH=/systemId