ACCOUNTING_CRON_JOB_TIME=07 20 * * *
ACCOUNTING_OLD_DOC_CLEANUP=07 15 * * *
ACCOUNTING_OLD_DOC_CLEANUP_ENABLED=true
AUTO_UPDATE_ENGINE_WORKER=true
API_DOMAIN=127.0.0.1
API_PORT=3000
BUSINESS_SIZE=100
CLEANING_SPACE_IN_DAYS=2
DROPBOX_DOCS_COPY_CRON_JOB_SCHEDULER=0 */2 * * *
ELASTIC_INDEX_PREFIX=/hotspotplus
ELASTIC_IP=elasticsearch
ELASTIC_PORT=9200
ENABLE_SENTRY=true
FILES_ROWS=1000
KAFKA_IP=172.20.0.80
KAFKA_PORT=9092
LOG_DIR=/log
LOG_LEVEL=info
MERGE_SEQUENCE=2
NETFLOW_OLD_DOC_CLEANUP=07 16 * * *
NETFLOW_OLD_DOC_CLEANUP_ENABLED=true
REPORT_GET_LOGS_QUEUE=REPORT_GET_LOGS_QUEUE
SENTRY_DASHBOARD_URL=https://3d89f5ce768c46519ef80eb7bd2a2c58@sentry.prohotspotplus.com/6
SENTRY_RELEASE_TOKEN=
SENTRY_URL=http://030aa632bcfe4c049ab0ab231a99d2bb@sentry.prohotspotplus.com/5
SERVICE_MAN_PASSWORD=#$%^NDSFK@#%FSFH#
SERVICE_MAN_USERNAME=pinTimeServiceMan
SYSLOG_OLD_DOC_CLEANUP=07 17 * * *
SYSLOG_OLD_DOC_CLEANUP_ENABLED=true
