input {
  udp {
    port => 4055
    type => netflow
    workers => 1
    codec => netflow {
       versions => [5]
    }
  }
}

filter {
    mutate {
        remove_field => [ "@version" ,"type" , "[netflow][input_snmp]" , "[netflow][last_switched]" , "[netflow][in_bytes]" , "[netflow][flow_records]" , "[netflow][in_pkts]" , "[netflow][src_tos]" , "[netflow][dst_as]" , "[netflow][src_mask]" , "[netflow][sampling_algorithm]" , "[netflow][output_snmp]" , "[netflow][flow_seq_num]" , "[netflow][engine_id]" , "[netflow][src_as]" , "[netflow][tcp_flags]" , "[netflow][dst_mask]" , "[netflow][first_switched]" ,  "[netflow][sampling_interval]"  ,  "[netflow][engine_type]" ]
    }



    mutate {

       rename => {
            "[netflow][ipv4_src_addr]" => "[netflow][src_addr]"
            "[netflow][l4_src_port]" => "[netflow][src_port]"
            "[netflow][ipv4_dst_addr]" => "[netflow][dst_addr]"
            "[netflow][l4_dst_port]" => "[netflow][dst_port]"
       }
       
       convert => {
            "[netflow][src_port]" => "string"
            "[netflow][dst_port]" => "string"
            "[netflow][protocol]" => "string"
       }
    }

}

output {
     stdout {}
     elasticsearch {
        hosts => ["http://172.20.0.20:9200"]
        codec => "json"
        manage_template => false
        index => "netflow-%{+YYYY.MM.dd}"
     }
}