input {
  kafka {
    bootstrap_servers => "172.20.0.80:9092"
    group_id => "kafkaNetflow"
    consumer_threads => 1
    codec => "json"
    topics => ["flows"]
  }
}

filter {

  date {
      match => [ "TimeRecvd", "UNIX","UNIX_MS" ]
  }

  mutate {
     convert => {
         "Proto" => "string"
         "SrcPort" => "string"
         "DstPort" => "string"
     }

     copy => {
         "RouterAddr" => "host"
         "SrcIP" => "[netflow][src_addr]"
         "Bytes" => "[netflow][bytes]"
         "DstIP" => "[netflow][dst_addr]"
         "NextHop" => "[netflow][ipv4_next_hop]"
         "SrcPort" => "[netflow][src_port]"
         "DstPort" => "[netflow][dst_port]"
         "Proto" => "[netflow][protocol]"
     }
  }

  mutate {
      remove_field => [ "SrcCountry","DstCountry","VlanID", "RouterAddr" , "SrcIP" , "DstIP" , "DstAS", "ForwardingStatus" , "DstVlan" , "IPTTL" , "Packets" , "DstNet" , "IngressVrfId" , "FragmentId" , "VlanId" , "@version" , "DstIP" , "NextHopAS" , "SrcVlan" , "IPversion" , "IPv6FlowLabel" , "TimeFlowEnd" , "Type" , "DstMac" , "TimeFlowStart" , "TCPFlags" , "Bytes" , "Proto" , "DstPort" , "SrcMac" , "TimeFlow" , "FragmentOffset" , "SamplingRate" , "NextHop" , "SrcIf" , "SrcPort" , "TimeRecvd" , "SrcIP","SrcAS", "EgressVrfId", "IcmpCode", "SrcNet", "IcmpType", "SequenceNum", "Etype", "DstIf", "IPTos" ]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://172.20.0.20:9200"]
    codec => "json"
    manage_template => false
    index => "netflow-%{+YYYY.MM.dd}"
  }

}